spring.application.name=U5-W2-D3

server.port=3001

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneblogs
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update